SERPAPI_API_KEY="e08b3cf597d54426c61cffa23e7e48948cae969687b49651de16e4fe428bc48a"
OPENAI_API_KEY=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
MONGO_URI="mongodb+srv://secretshop:tzAR31JOTKWSafrW@cluster0.ypxj3dl.mongodb.net/FYP?retryWrites=true&w=majority&tls=true"